﻿# Trick traits that are added depending on known parent's traits, while real traits are hidden

############### Physical Trick ##############
# Beauty (-1) - Homely
beauty_bad_1_trick = {
	flag = ToT_trick
	group = beauty_bad_trick
	level = 1
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_beauty_bad_1_trick_desc
			}
			desc = trait_beauty_bad_1_trick_character_desc
		}
	}

	physical = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Beauty (-2) - Ugly
beauty_bad_2_trick = {
	flag = ToT_trick
	group = beauty_bad_trick
	level = 2
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_beauty_bad_2_trick_desc
			}
			desc = trait_beauty_bad_2_trick_character_desc
		}
	}

	physical = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Beauty (-3) - Hideous
beauty_bad_3_trick = {
	flag = ToT_trick
	group = beauty_bad_trick
	level = 3
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_beauty_bad_3_trick_desc
			}
			desc = trait_beauty_bad_3_trick_character_desc
		}
	}

	physical = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Beauty (+1) - Comely
beauty_good_1_trick = {
	flag = ToT_trick
	group = beauty_good_trick
	level = 1

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_beauty_good_1_trick_desc
			}
			desc = trait_beauty_good_1_trick_character_desc
		}
	}

	physical = yes
	good = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Beauty (+2) - Pretty (f) / Handsome (m)
beauty_good_2_trick = {
	flag = ToT_trick
	# pretty if female
	# handsome if male

	group = beauty_good_trick
	level = 2

	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_beauty_good_male_2
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = trait_beauty_good_female_2
			}
			desc = trait_beauty_good_male_2_trick
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_beauty_good_2_desc
			}
			desc = trait_beauty_good_2_trick_character_desc
		}
	}
	
	physical = yes
	good = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Beauty (+3) - Beautiful
beauty_good_3_trick = {
	flag = ToT_trick
	group = beauty_good_trick
	level = 3
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_beauty_good_3_trick_desc
			}
			desc = trait_beauty_good_3_trick_character_desc
		}
	}

	physical = yes
	good = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Intellect (-1) - Slow
intellect_bad_1_trick = {
	flag = ToT_trick
	group = intellect_bad_trick
	level = 1	

	# compatibility = {
	# 	intellect_bad_1 = @pos_compat_medium
	# 	intellect_bad_2 = @pos_compat_medium
	# 	intellect_bad_3 = @pos_compat_medium
	# 	dull = @pos_compat_medium
	# 	intellect_good_1 = @neg_compat_medium
	# 	intellect_good_2 = @neg_compat_medium
	# 	intellect_good_3 = @neg_compat_medium
	# 	shrewd = @neg_compat_medium
	# }

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intellect_bad_1_trick_desc
			}
			desc = trait_intellect_bad_1_trick_character_desc
		}
	}

	physical = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Intellect (-2) - Stupid
intellect_bad_2_trick = {
	flag = ToT_trick
	group = intellect_bad_trick
	level = 2

	# compatibility = {
	# 	intellect_bad_1 = @pos_compat_medium
	# 	intellect_bad_2 = @pos_compat_medium
	# 	intellect_bad_3 = @pos_compat_medium
	# 	dull = @pos_compat_medium
	# 	intellect_good_1 = @neg_compat_medium
	# 	intellect_good_2 = @neg_compat_medium
	# 	intellect_good_3 = @neg_compat_medium
	# 	shrewd = @neg_compat_medium
	# }

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intellect_bad_2_trick_desc
			}
			desc = trait_intellect_bad_2_trick_character_desc
		}
	}

	physical = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}
# Intellect (-3) - Imbecile
intellect_bad_3_trick = {
	flag = ToT_trick
	group = intellect_bad_trick
	level = 3

	# compatibility = {
	# 	intellect_bad_1 = @pos_compat_medium
	# 	intellect_bad_2 = @pos_compat_medium
	# 	intellect_bad_3 = @pos_compat_medium
	# 	dull = @pos_compat_medium
	# 	intellect_good_1 = @neg_compat_medium
	# 	intellect_good_2 = @neg_compat_medium
	# 	intellect_good_3 = @neg_compat_medium
	# 	shrewd = @neg_compat_medium
	# }

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intellect_bad_3_trick_desc
			}
			desc = trait_intellect_bad_3_trick_character_desc
		}
	}

	physical = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Intellect (+1) - Quick
intellect_good_1_trick = {
	flag = ToT_trick
	group = intellect_good_trick
	level = 1
	
	# compatibility = {
	# 	intellect_good_1 = @pos_compat_medium
	# 	intellect_good_2 = @pos_compat_medium
	# 	intellect_good_3 = @pos_compat_medium
	# 	shrewd = @pos_compat_medium
	# 	intellect_bad_1 = @neg_compat_medium
	# 	intellect_bad_2 = @neg_compat_medium
	# 	intellect_bad_3 = @neg_compat_medium
	# 	dull = @neg_compat_medium
	# }

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intellect_good_1_trick_desc
			}
			desc = trait_intellect_good_1_trick_character_desc
		}
	}

	physical = yes
	good = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Intellect (+2) - Intelligent
intellect_good_2_trick = {
	flag = ToT_trick
	group = intellect_good_trick
	level = 2
	
	# compatibility = {
	# 	intellect_good_1 = @pos_compat_medium
	# 	intellect_good_2 = @pos_compat_medium
	# 	intellect_good_3 = @pos_compat_medium
	# 	shrewd = @pos_compat_medium
	# 	intellect_bad_1 = @neg_compat_medium
	# 	intellect_bad_2 = @neg_compat_medium
	# 	intellect_bad_3 = @neg_compat_medium
	# 	dull = @neg_compat_medium
	# }

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intellect_good_2_trick_desc
			}
			desc = trait_intellect_good_2_trick_character_desc
		}
	}

	physical = yes
	good = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Intellect (+3) - Genius
intellect_good_3_trick = {
	flag = ToT_trick
	group = intellect_good_trick
	level = 3
	
	# compatibility = {
	# 	intellect_good_1 = @pos_compat_medium
	# 	intellect_good_2 = @pos_compat_medium
	# 	intellect_good_3 = @pos_compat_medium
	# 	shrewd = @pos_compat_medium
	# 	intellect_bad_1 = @neg_compat_medium
	# 	intellect_bad_2 = @neg_compat_medium
	# 	intellect_bad_3 = @neg_compat_medium
	# 	dull = @neg_compat_medium
	# }

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intellect_good_3_trick_desc
			}
			desc = trait_intellect_good_3_trick_character_desc
		}
	}

	physical = yes
	good = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Physique (-1) - Delicate
physique_bad_1_trick = {
	flag = ToT_trick
	group = physique_bad_trick
	level = 1

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_physique_bad_1_trick_desc
			}
			desc = trait_physique_bad_1_trick_character_desc
		}
	}

	physical = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Physique (-2) - Frail
physique_bad_2_trick = {
	flag = ToT_trick
	group = physique_bad_trick
	level = 2
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_physique_bad_2_trick_desc
			}
			desc = trait_physique_bad_2_trick_character_desc
		}
	}

	physical = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Physique (-3) - Feeble
physique_bad_3_trick = {
	flag = ToT_trick
	group = physique_bad_trick
	level = 3
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_physique_bad_3_trick_desc
			}
			desc = trait_physique_bad_3_trick_character_desc
		}
	}

	physical = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Physique (+1) - Hale
physique_good_1_trick = {
	flag = ToT_trick
	group = physique_good_trick
	level = 1
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_physique_good_1_trick_desc
			}
			desc = trait_physique_good_1_trick_character_desc
		}
	}

	physical = yes
	good = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Physique (+2) - Robust
physique_good_2_trick = {
	flag = ToT_trick
	group = physique_good_trick
	level = 2
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_physique_good_2_trick_desc
			}
			desc = trait_physique_good_2_trick_character_desc
		}
	}

	physical = yes
	good = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

# Physique (+3) - Amazonian (f) / Herculean (m)
physique_good_3_trick = {
	flag = ToT_trick
	# amazonian if female
	# herculean if male

	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_physique_good_male_3
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = trait_physique_good_female_3
			}
			desc = trait_physique_good_male_3_trick
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_physique_good_3_trick_desc
			}
			desc = trait_physique_good_3_trick_character_desc
		}
	}

	group = physique_good_trick
	level = 3
	
	physical = yes
	good = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

strong_trick = {
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_strong_trick_desc
			}
			desc = trait_strong_trick_character_desc
		}
	}

	physical = yes
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

shrewd_trick = {

	physical = yes
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_shrewd_trick_desc
			}
			desc = trait_shrewd_trick_character_desc
		}
	}

	# compatibility = {
	# 	intellect_good_1 = @pos_compat_medium
	# 	intellect_good_2 = @pos_compat_medium
	# 	intellect_good_3 = @pos_compat_medium
	# 	shrewd = @pos_compat_medium
	# 	intellect_bad_1 = @neg_compat_medium
	# 	intellect_bad_2 = @neg_compat_medium
	# 	intellect_bad_3 = @neg_compat_medium
	# 	dull = @neg_compat_medium
	# }
	
	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

weak_trick = {

	physical = yes

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_weak_trick_desc
			}
			desc = trait_weak_trick_character_desc
		}
	}

	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}

dull_trick = {

	physical = yes

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dull_trick_desc
			}
			desc = trait_dull_trick_character_desc
		}
	}

	# compatibility = {
	# 	intellect_bad_1 = @pos_compat_medium
	# 	intellect_bad_2 = @pos_compat_medium
	# 	intellect_bad_3 = @pos_compat_medium
	# 	dull = @pos_compat_medium
	# 	intellect_good_1 = @neg_compat_medium
	# 	intellect_good_2 = @neg_compat_medium
	# 	intellect_good_3 = @neg_compat_medium
	# 	shrewd = @neg_compat_medium
	# }

	genetic = yes
	shown_in_ruler_designer = no
	flag = no_message
	inherit_chance = 0
	birth = 0
	random_creation = 0
}