﻿l_english:

game_rule_category_mod_toggle: "@mod_coop_icon! Mods Enabled"
game_rule_category_mostly_mechanical_mods: "@mmm_icon! Mostly Mechanical Mods"
game_rule_category_mmm_tot: "@mmm_tot_icon! Trick or Trait"

rule_ToT_loaded: "@mmm_tot_icon! Enable [mmm_tot|E]"
setting_ToT_is_loaded: "On"
setting_ToT_is_loaded_desc: "Enable [mmm_tot|E] mechanics"
setting_ToT_is_loaded_debug: "Debug"
setting_ToT_is_loaded_debug_desc: "Enable [mmm_tot|E] mechanics\nLog relevant data to debug.log"
setting_ToT_is_not_loaded: "Off"
setting_ToT_is_not_loaded_desc: "Disable [mmm_tot|E]"
