﻿l_french:

#Physical Groups
 trait_beauty_bad_trick:0 "Personnages sans charme"
 trait_beauty_good_trick:0 "Personnages magnifiques"
 trait_intellect_bad_trick:0 "Personnages lents"
 trait_intellect_good_trick:0 "Personnages brillants"
 trait_physique_bad_trick:0 "Personnages fragiles"
 trait_physique_good_trick:0 "Personnages robustes"

#Physical Traits
 trait_beauty_bad_1_trick:0 "Sans charme"
 trait_beauty_bad_1_trick_desc:0 "Ce personnage pourrait ne pas être agréable à regarder."
 trait_beauty_bad_1_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] a un parent qui n'est pas agréable à regarder. Avec un peu de chance [ROOT.GetCharacter.GetSheHe] ne tournera pas si mal."
 trait_beauty_bad_2_trick:0 "Laideur"
 trait_beauty_bad_2_trick_desc:0 "Le visage de ce personnage pourrait beaucoup laisser à désirer."
 trait_beauty_bad_2_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] a un parent dont le visage laisse beaucoup à désirer. Avec un peu de chance [ROOT.GetCharacter.GetSheHe] ne tournera pas si mal."
 trait_beauty_bad_3_trick:0 "Hideux"
 trait_beauty_bad_3_trick_desc:0 "Ce personnage pourrait être carrément hideux."
 trait_beauty_bad_3_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] a un parent carrément hideux. Avec un peu de chance [ROOT.GetCharacter.GetSheHe] ne tournera pas si mal."
 trait_beauty_good_1_trick:0 "Physique avenant"
 trait_beauty_good_1_trick_desc:0 "Ce personnage pourrait être plaisant à regarder."
 trait_beauty_good_1_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] est plaisant à regarder. Avec un peu de chance [ROOT.GetCharacter.GetSheHe] lui ressemblera."
 trait_beauty_good_2_trick:0 "Attirant"
 trait_beauty_good_male_2_trick:0 "Beau"
 trait_beauty_good_female_2_trick:0 "Jolie"
 trait_beauty_good_2_trick_desc:0 "Ce personnage pourrait avoir un physique agréable."
 trait_beauty_good_2_trick_character_desc:1 "[ROOT.GetCharacter.GetFirstNameNoTooltip] a un parent qui a été béni avec un agréable physique. Avec un peu de chance [ROOT.GetCharacter.GetSheHe] lui ressemblera."
 trait_beauty_good_3_trick:0 "Magnifique"
 trait_beauty_good_3_trick_desc:0 "Ensorcelant, hypnotisant et charmant ; ce personnage pourrait briller le plus par sa beauté."
 trait_beauty_good_3_trick_character_desc:0 "Ensorcelant, hypnotisant et charmant; [ROOT.GetCharacter.GetFirstNameNoTooltip] a un parent qui brille le plus par sa beauté. Avec un peu de chance [ROOT.GetCharacter.GetSheHe] lui ressemblera."
 trait_intellect_bad_1_trick:0 "Lent"
 trait_intellect_bad_1_trick_desc:0 "Ce personnage pourrait être dépassé par mal de choses."
 trait_intellect_bad_1_trick_character_desc:0 "Beaucoup de choses passent inaperçues chez l'un de ses parents. Avec un peu de chance [ROOT.GetCharacter.GetSheHe] ne sera pas aussi stupide."
 trait_intellect_bad_2_trick:0 "Stupide"
 trait_intellect_bad_2_trick_desc:0 "Ce personnage pourrait ne pas avoir un bon intellect."
 trait_intellect_bad_2_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] a un parent qui n'a pas un bon intellect. Avec un peu de chance [ROOT.GetCharacter.GetSheHe] ne sera pas aussi stupide."
 trait_intellect_bad_3_trick:0 "Imbécile"
 trait_intellect_bad_3_trick_desc:0 "Limité et stupide, ce personnage pourrait être un nigaud."
 trait_intellect_bad_3_trick_character_desc:0 "Un des parents de [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] est limité et stupide. Autrement dit, un nigaud. Avec un peu de chance [ROOT.GetCharacter.GetSheHe] ne sera pas aussi stupide."
 trait_intellect_good_1_trick:0 "Vif"
 trait_intellect_good_1_trick_desc:0 "Ce personnage pourrait comprendre vite."
 trait_intellect_good_1_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] a un parent qui comprend vite. Avec un peu de chance et avec le temps, [ROOT.GetCharacter.GetSheHe] le sera aussi !"
 trait_intellect_good_2_trick:0 "Intelligent"
 trait_intellect_good_2_trick_desc:0 "Ce personnage pourrait être plus intelligent que la plupart des gens."
 trait_intellect_good_2_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] a un parent plus intelligent que la plupart des gens. Avec un peu de chance et avec le temps, [ROOT.GetCharacter.GetSheHe] le deviendra aussi !"
 trait_intellect_good_3_trick:0 "Génie"
 trait_intellect_good_3_trick_desc:0 "L’intellect de ce personnage pourrait être hors du commun et le rendre brillant."
 trait_intellect_good_3_trick_character_desc:0 "Avec intellect hors du commun, [ROOT.GetCharacter.GetFirstNameNoTooltip] a un parent qui est brillant. Avec un peu de chance et avec le temps, [ROOT.GetCharacter.GetSheHe] le deviendra aussi !"
 trait_physique_bad_1_trick:0 "Délicat"
 trait_physique_bad_1_trick_desc:0 "Le corps de ce personnage pourrait ne pas être aussi fort qu’il pourrait l’être."
 trait_physique_bad_1_trick_character_desc:0 "Le corps d'un des parents de [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] n’est pas aussi fort qu’il pourrait l’être. Espérons qu'[ROOT.GetCharacter.GetSheHe] s'arrangera pour le mieux."
 trait_physique_bad_2_trick:0 "Frêle"
 trait_physique_bad_2_trick_desc:0 "Ce personnage pourrait avoir un physique fragile."
 trait_physique_bad_2_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] a un parent au physique fragile. Espérons qu'[ROOT.GetCharacter.GetSheHe] s'arrangera pour le mieux."
 trait_physique_bad_3_trick:0 "Faible"
 trait_physique_bad_3_trick_desc:0 "Le corps de ce personnage pourrait dépérir, le laissant malade et affaibli."
 trait_physique_bad_3_trick_character_desc:0 "Le corps de [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] dépérit, [ROOT.GetCharacter.GetHerHim] laissant malade et affabli. Espérons qu'[ROOT.GetCharacter.GetSheHe] s'arrangera pour le mieux."
 trait_physique_good_1_trick:0 "Vigoureux"
 trait_physique_good_1_trick_desc:0 "Ce personnage pourrait être en forme et avoir un corps sain."
 trait_physique_good_1_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] a un parent en forme avec un corps sain. Avec un peu de chance et avec le temps, [ROOT.GetCharacter.GetSheHe] pourrait avoir le même."
 trait_physique_good_2_trick:0 "Robuste"
 trait_physique_good_2_trick_desc:0 "Ce personnage pourrait avoir un physique puissant."
 trait_physique_good_2_trick_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] a un parent avec un physique puissant. Avec un peu de chance et avec le temps, [ROOT.GetCharacter.GetSheHe] pourrait avoir le même."
 trait_physique_good_3_trick:0 "Divin"
 trait_physique_good_male_3_trick:0 "Herculéen"
 trait_physique_good_female_3_trick:0 "Amazone"
 trait_physique_good_3_trick_desc:0 "Puissant et sain, le corps de ce personnage pourrait être sublime."
 trait_physique_good_3_trick_character_desc:1 "Puissant et sain; [ROOT.GetCharacter.GetFirstNameNoTooltip] a un parent avec un physique sublime. Avec un peu de chance et avec le temps, [ROOT.GetCharacter.GetSheHe] pourrait avoir le même."
 
 trait_strong_trick:0 "Force"
 trait_strong_trick_desc:0 "Grâce à l’entraînement et à la persévérance, ce personnage s’est doté d’un physique puissant."
 trait_strong_trick_character_desc:0 "Grâce à l’entraînement et à la persévérance, [ROOT.GetCharacter.GetFirstNameNoTooltip] s’est doté d’un physique puissant."
 trait_shrewd_trick:0 "Ruse"
 trait_shrewd_trick_desc:0 "La vie a enseigné à ce personnage la valeur d’un bon jugement et d’un esprit vif."
 trait_shrewd_trick_character_desc:0 "La vie a enseigné à [ROOT.GetCharacter.GetFirstNameNoTooltip] la valeur d’un bon jugement et d’un esprit vif."
 
 trait_weak_trick:0 "Faiblesse"
 trait_weak_trick_desc:0 "Le corps de ce personnage est en déclin."
 trait_weak_trick_character_desc:0 "Le corps de [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] est en déclin."
 trait_dull_trick:0 "Simplet"
 trait_dull_trick_desc:0 "Il y a longtemps que l’esprit de ce personnage ne s’exerce plus."
 trait_dull_trick_character_desc:0 "Il y a longtemps que l’esprit de [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] ne s’exerce plus."
 

# CHILDHOOD EVENTS

 childhood.1013.b: "Hah ! J'ai frappé ce [victim.Custom('child_favorite_toy')] comme si ce n'était rien !"
 childhood.1014.b: "Suis-je si faible que je ne peux pas me défendre tout seul ?"

 childhood.1015.a.success: "[province_holder.GetTitledFirstName] vous écoute avec attention"
 childhood.1015.a.failure: "[province_holder.GetTitledFirstName] vous repousse avec dédain"
 childhood.1016.a.success: "[commander.GetTitledFirstName] vous écoute avec attention"
 childhood.1016.a.failure: "[commander.GetTitledFirstName] vous repousse avec dédain"
 childhood.1017.a.success: "J'ai réussi à modifier le registre"
 childhood.1017.a.failure: "Mes changements sont évidents - et évidemment faux"
 childhood.1017.b.tt:1 "Parfois, on apprend en faisant des erreurs – cela favorisera à la fois [study_friend.GetFirstNamePossessiveNoTooltip] et vos études en [stewardship|E]"
 childhood.1018.a.success: "Je prends [province_holder.GetTitledFirstName] au dépourvu et négocie ma discrétion"
 childhood.1018.a.failure: "Je me fais prendre en train d'espionner avant même de pouvoir faire un geste"
 childhood.1018.b.tt:2 "Cela favorisera à la fois [study_friend.GetFirstNamePossessiveNoTooltip] et vos études en [intrigue|E]"

 childhood.1019.a.success: "Ces livres font une lecture fascinante"
 childhood.1019.a.failure: "Attends... Quoi ? Une seconde... Nan, je ne comprends pas"

 childhood.1019.b.tt1:1 "Cela favorisera à la fois [study_friend.GetFirstNamePossessiveNoTooltip] et vos études en [learning|E]"
 childhood.1019.b.tt2:1 "Cela favorisera à la fois [study_friend.GetFirstNamePossessiveNoTooltip] et vos études en [stewardship|E]"