﻿############### Physical ##############
# Beauty (-1) - Homely
beauty_bad_1 = {
	flag = ToT_trait
	opposites = {
		beauty_good
		beauty_bad_2
		beauty_bad_3
	}
	
	diplomacy = -1
	fertility = -0.1
	
	birth = 0.5
	random_creation = 0.5
	
	attraction_opinion = -10

	group = beauty_bad
	level = 1
	
	genetic = yes
	physical = yes
	portrait_extremity_shift = 0.1
	ugliness_portrait_extremity_shift = 0.4
	
	ruler_designer_cost = -10

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_beauty_bad_1_desc
			}
			desc = trait_beauty_bad_1_character_desc
		}
	}
}

# Beauty (-2) - Ugly
beauty_bad_2 = {
	flag = ToT_trait
	opposites = {
		beauty_good
		beauty_bad_3
		beauty_bad_1
	}
	
	diplomacy = -2
	fertility = -0.2
	
	birth = 0.25
	random_creation = 0.25
	
	attraction_opinion = -20

	group = beauty_bad
	level = 2
	
	genetic = yes
	physical = yes
	portrait_extremity_shift = 0.18
	ugliness_portrait_extremity_shift = 0.6
	
	ruler_designer_cost = -20

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_beauty_bad_2_desc
			}
			desc = trait_beauty_bad_2_character_desc
		}
	}
}

# Beauty (-3) - Hideous
beauty_bad_3 = {
	flag = ToT_trait
	opposites = {
		beauty_good
		beauty_bad_2
		beauty_bad_1
	}
	
	birth = 0.15
	random_creation = 0.15
	
	diplomacy = -3
	fertility = -0.3
	
	attraction_opinion = -30
	
	group = beauty_bad
	level = 3
	
	genetic = yes
	physical = yes
	portrait_extremity_shift = 0.27
	ugliness_portrait_extremity_shift = 0.8
	
	ruler_designer_cost = -30

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_beauty_bad_3_desc
			}
			desc = trait_beauty_bad_3_character_desc
		}
	}
}

# Beauty (+1) - Comely
beauty_good_1 = {
	flag = ToT_trait
	opposites = {
		beauty_bad
		beauty_good_2
		beauty_good_3
	}
	
	diplomacy = 1
	fertility = 0.1
	
	birth = 0.5
	random_creation = 0.5
	
	attraction_opinion = 10

	group = beauty_good
	level = 1
	
	genetic = yes
	physical = yes
	good = yes
	
	genetic_constraint_all = beauty_1
	genetic_constraint_men = male_beauty_1
	genetic_constraint_women = female_beauty_1
	
	ruler_designer_cost = 40

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_beauty_good_1_desc
			}
			desc = trait_beauty_good_1_character_desc
		}
	}
}

# Beauty (+2) - Pretty (f) / Handsome (m)
beauty_good_2 = {
	flag = ToT_trait
	opposites = {
		beauty_bad
		beauty_good_1
		beauty_good_3
	}
	
	diplomacy = 2
	fertility = 0.2
	
	birth = 0.25
	random_creation = 0.25
	
	attraction_opinion = 20

	# pretty if female
	# handsome if male

	group = beauty_good
	level = 2
	
	ruler_designer_cost = 80

	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_beauty_good_male_2
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = trait_beauty_good_female_2
			}
			desc = trait_beauty_good_male_2
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_beauty_good_2_desc
			}
			desc = trait_beauty_good_2_character_desc
		}
	}
	
	genetic = yes
	physical = yes
	good = yes
	
	genetic_constraint_all = beauty_2
	genetic_constraint_men = male_beauty_2
	genetic_constraint_women = female_beauty_2
}

# Beauty (+3) - Beautiful
beauty_good_3 = {
	flag = ToT_trait
	opposites = {
		beauty_bad
		beauty_good_2
		beauty_good_1
	}
	
	birth = 0.15
	random_creation = 0.15
	
	diplomacy = 3
	fertility = 0.3
	
	attraction_opinion = 30

	group = beauty_good
	level = 3
	
	genetic = yes
	physical = yes
	good = yes
	
	genetic_constraint_all = beauty_3
	genetic_constraint_men = male_beauty_3
	genetic_constraint_women = female_beauty_3
	
	ruler_designer_cost = 120

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_beauty_good_3_desc
			}
			desc = trait_beauty_good_3_character_desc
		}
	}
}

# Intellect (-1) - Slow
intellect_bad_1 = {
	flag = ToT_trait
	opposites = {
		shrewd
		intellect_good
		intellect_bad_2 #To prevent multiple tiers of the same congenital trait
		intellect_bad_3
	}
	
	diplomacy = -2
	martial = -2
	stewardship = -2
	intrigue = -2	
	learning = -2
	
	monthly_lifestyle_xp_gain_mult = -0.1
	
	birth = 0.5
	random_creation = 0.5
	
	group = intellect_bad
	level = 1	

	ai_rationality = high_negative_ai_value
	
	genetic = yes
	physical = yes
	
	ruler_designer_cost = -15

	compatibility = {
		intellect_bad_1 = @pos_compat_medium
		intellect_bad_2 = @pos_compat_medium
		intellect_bad_3 = @pos_compat_medium
		dull = @pos_compat_medium
		intellect_good_1 = @neg_compat_medium
		intellect_good_2 = @neg_compat_medium
		intellect_good_3 = @neg_compat_medium
		shrewd = @neg_compat_medium
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intellect_bad_1_desc
			}
			desc = trait_intellect_bad_1_character_desc
		}
	}
}

# Intellect (-2) - Stupid
intellect_bad_2 = {
	flag = ToT_trait
	opposites = {
		shrewd
		intellect_good
		intellect_bad_3 #To prevent multiple tiers of the same congenital trait
		intellect_bad_1
	}
	
	diplomacy = -4
	martial = -4
	stewardship = -4
	intrigue = -4	
	learning = -4
	
	monthly_lifestyle_xp_gain_mult = -0.2
	
	birth = 0.25
	random_creation = 0.25

	group = intellect_bad
	level = 2

	ai_rationality = very_high_negative_ai_value
	
	genetic = yes
	physical = yes
	
	ruler_designer_cost = -30

	compatibility = {
		intellect_bad_1 = @pos_compat_medium
		intellect_bad_2 = @pos_compat_medium
		intellect_bad_3 = @pos_compat_medium
		dull = @pos_compat_medium
		intellect_good_1 = @neg_compat_medium
		intellect_good_2 = @neg_compat_medium
		intellect_good_3 = @neg_compat_medium
		shrewd = @neg_compat_medium
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intellect_bad_2_desc
			}
			desc = trait_intellect_bad_2_character_desc
		}
	}
}
# Intellect (-3) - Imbecile
intellect_bad_3 = {
	flag = ToT_trait
	opposites = {
		shrewd
		intellect_good
		intellect_bad_2 #To prevent multiple tiers of the same congenital trait
		intellect_bad_1
	}
	
	birth = 0.05
	random_creation = 0.05
	
	diplomacy = -8
	martial = -8
	stewardship = -8
	intrigue = -8	
	learning = -8
	
	monthly_lifestyle_xp_gain_mult = -0.3

	group = intellect_bad
	level = 3

	ai_rationality = dominant_negative_ai_value
	
	genetic = yes
	physical = yes
	
	ruler_designer_cost = -45

	compatibility = {
		intellect_bad_1 = @pos_compat_medium
		intellect_bad_2 = @pos_compat_medium
		intellect_bad_3 = @pos_compat_medium
		dull = @pos_compat_medium
		intellect_good_1 = @neg_compat_medium
		intellect_good_2 = @neg_compat_medium
		intellect_good_3 = @neg_compat_medium
		shrewd = @neg_compat_medium
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intellect_bad_3_desc
			}
			desc = trait_intellect_bad_3_character_desc
		}
	}
}

# Intellect (+1) - Quick
intellect_good_1 = {
	flag = ToT_trait
	opposites = {
		dull
		intellect_bad
		intellect_good_2 #To prevent multiple tiers of the same congenital trait
		intellect_good_3
	}
	
	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	
	monthly_lifestyle_xp_gain_mult = 0.1
	
	birth = 0.5
	random_creation = 0.5

	group = intellect_good
	level = 1

	ai_rationality = high_positive_ai_value
	
	genetic = yes
	good = yes
	physical = yes
	
	ruler_designer_cost = 80
	
	compatibility = {
		intellect_good_1 = @pos_compat_medium
		intellect_good_2 = @pos_compat_medium
		intellect_good_3 = @pos_compat_medium
		shrewd = @pos_compat_medium
		intellect_bad_1 = @neg_compat_medium
		intellect_bad_2 = @neg_compat_medium
		intellect_bad_3 = @neg_compat_medium
		dull = @neg_compat_medium
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intellect_good_1_desc
			}
			desc = trait_intellect_good_1_character_desc
		}
	}
}

# Intellect (+2) - Intelligent
intellect_good_2 = {
	flag = ToT_trait
	opposites = {
		dull
		intellect_bad
		intellect_good_3 #To prevent multiple tiers of the same congenital trait
		intellect_good_1
	}
	
	diplomacy = 3
	martial = 3
	stewardship = 3
	intrigue = 3
	learning = 3
	
	monthly_lifestyle_xp_gain_mult = 0.2
	
	birth = 0.25
	random_creation = 0.25

	group = intellect_good
	level = 2

	ai_rationality = very_high_positive_ai_value
	
	genetic = yes
	good = yes
	physical = yes
	
	ruler_designer_cost = 160
	
	compatibility = {
		intellect_good_1 = @pos_compat_medium
		intellect_good_2 = @pos_compat_medium
		intellect_good_3 = @pos_compat_medium
		shrewd = @pos_compat_medium
		intellect_bad_1 = @neg_compat_medium
		intellect_bad_2 = @neg_compat_medium
		intellect_bad_3 = @neg_compat_medium
		dull = @neg_compat_medium
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intellect_good_2_desc
			}
			desc = trait_intellect_good_2_character_desc
		}
	}
}

# Intellect (+3) - Genius
intellect_good_3 = {
	flag = ToT_trait
	opposites = {
		dull
		intellect_bad
		intellect_good_2 #To prevent multiple tiers of the same congenital trait
		intellect_good_1
	}
	
	birth = 0.05
	random_creation = 0.05
	
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	
	monthly_lifestyle_xp_gain_mult = 0.3

	group = intellect_good
	level = 3
	
	ai_rationality = dominant_positive_ai_value
	
	genetic = yes
	good = yes
	physical = yes
	
	ruler_designer_cost = 240
	
	compatibility = {
		intellect_good_1 = @pos_compat_medium
		intellect_good_2 = @pos_compat_medium
		intellect_good_3 = @pos_compat_medium
		shrewd = @pos_compat_medium
		intellect_bad_1 = @neg_compat_medium
		intellect_bad_2 = @neg_compat_medium
		intellect_bad_3 = @neg_compat_medium
		dull = @neg_compat_medium
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_intellect_good_3_desc
			}
			desc = trait_intellect_good_3_character_desc
		}
	}
}

# Physique (-1) - Delicate
physique_bad_1 = {
	flag = ToT_trait
	opposites = {
		strong
		physique_good
		physique_bad_2
		physique_bad_3
	}
	
	prowess = -2
	health = -0.25
	
	birth = 0.5
	random_creation = 0.5

	group = physique_bad
	level = 1
	
	ruler_designer_cost = -15
	
	culture_modifier = {
		parameter = weak_traits_looked_down_upon
		same_culture_opinion = -10
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_physique_bad_1_desc
			}
			desc = trait_physique_bad_1_character_desc
		}
	}

	ai_energy = -10
	
	genetic = yes
	physical = yes
}

# Physique (-2) - Frail
physique_bad_2 = {
	flag = ToT_trait
	opposites = {
		strong
		physique_good
		physique_bad_3
		physique_bad_1
	}
	
	prowess = -4
	health = -0.5
	
	birth = 0.25
	random_creation = 0.25
	
	attraction_opinion = -5

	group = physique_bad
	level = 2
	
	culture_modifier = {
		parameter = weak_traits_looked_down_upon
		same_culture_opinion = -15
	}
	
	ruler_designer_cost = -30
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_physique_bad_2_desc
			}
			desc = trait_physique_bad_2_character_desc
		}
	}

	ai_energy = -20
	
	genetic = yes
	physical = yes
}

# Physique (-3) - Feeble
physique_bad_3 = {
	flag = ToT_trait
	opposites = {
		strong
		physique_good
		physique_bad_2
		physique_bad_1
	}
	
	birth = 0.15
	random_creation = 0.15
	
	prowess = -6
	health = -1
	
	attraction_opinion = -10
	
	culture_modifier = {
		parameter = weak_traits_looked_down_upon
		same_culture_opinion = -20
	}

	group = physique_bad
	level = 3
	
	ruler_designer_cost = -45
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_physique_bad_3_desc
			}
			desc = trait_physique_bad_3_character_desc
		}
	}

	ai_energy = -30
	
	genetic = yes
	physical = yes
}

# Physique (+1) - Hale
physique_good_1 = {
	flag = ToT_trait
	opposites = {
		weak
		spindly
		physique_bad
		physique_good_2
		physique_good_3
	}
	
	prowess = 2
	health = 0.25
	
	birth = 0.5
	random_creation = 0.5
	
	attraction_opinion = 5
	
	culture_modifier = {
		parameter = strong_traits_more_valued
		monthly_prestige = 0.25
	}

	group = physique_good
	level = 1
	
	ruler_designer_cost = 60
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_physique_good_1_desc
			}
			desc = trait_physique_good_1_character_desc
		}
	}

	ai_energy = 10
	
	genetic = yes
	physical = yes
	good = yes
}

# Physique (+2) - Robust
physique_good_2 = {
	flag = ToT_trait
	opposites = {
		weak
		spindly
		physique_bad
		physique_good_1
		physique_good_3
	}
	
	physical = yes
	
	prowess = 4
	health = 0.5
	
	birth = 0.25
	random_creation = 0.25
	
	attraction_opinion = 10
	
	culture_modifier = {
		parameter = strong_traits_more_valued
		monthly_prestige = 0.5
	}

	group = physique_good
	level = 2
	
	ruler_designer_cost = 120
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_physique_good_2_desc
			}
			desc = trait_physique_good_2_character_desc
		}
	}

	ai_energy = 20
	
	genetic = yes
	good = yes
}

# Physique (+3) - Amazonian (f) / Herculean (m)
physique_good_3 = {
	flag = ToT_trait
	opposites = {
		weak
		spindly
		physique_bad
		physique_good_1
		physique_good_2
	}
	
	birth = 0.15
	random_creation = 0.15
	
	prowess = 8
	health = 1
	
	attraction_opinion = 15
	
	culture_modifier = {
		parameter = strong_traits_more_valued
		monthly_prestige = 1
	}

	# amazonian if female
	# herculean if male
	
	ruler_designer_cost = 180

	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = trait_physique_good_male_3
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = trait_physique_good_female_3
			}
			desc = trait_physique_good_male_3
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_physique_good_3_desc
			}
			desc = trait_physique_good_3_character_desc
		}
	}

	group = physique_good
	level = 3
	
	ai_energy = 20
	
	genetic = yes
	physical = yes
	good = yes
}